{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
 {
     "name": "visitpath Docker",
     "type": "coreclr",
     "request": "launch",
     "program": "/app/VisitPath.dll",
     "cwd": "/app",
     "sourceFileMap": {
         "/app": "${workspaceRoot}"
     },
     "pipeTransport": {
         "pipeCwd": "${workspaceRoot}",
         "pipeProgram": "/bin/bash",
         "pipeArgs": ["-c", "docker exec -i tripwaycsharp_tripwaycsharp_1 /vsdbg/vsdbg --interpreter=vscode"],
         "debuggerPath": "/vsdbg/vsdbg"
     }
 }
    ]
}